<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>HTML進度表</title>
</head>
<body>
    <h1>005 : 表格</h1>
    
    <table border="1">
        <tr>
            <th>編號</th>
            <th>練習主題</th>
            <th>狀態</th>
        </tr>
        <tr>
            <td>001</td>
            <td>網頁基本結構</td>
            <td>已完成</td>
        </tr>
        <tr>
            <td>002</td>
            <td>常用文字標籤</td>
            <td>已完成</td>
        </tr>
        <tr>
            <td>003</td>
            <td>連結與圖片</td>
            <td>已完成</td>
        </tr>
        <tr>
            <td>004</td>
            <td>列表</td>
            <td>已完成</td>
        </tr>
    </table>
</body>
</html>